<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Anjas F</title>
  </head>
  <body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>
      Alasan saya memilih kelas ini karena saya ingin mengetahui skill dasar
      untuk pengembangan web, Kemudian saya berencana untuk menggunakan waktu
      belajar saya sekitar 8 jam pada siang hari dan 2 jam pada malam hari.
      Harapan saya setelah mengikuti pelatihan ini, saya bisa bekerja sebagai
      front end web developer.
    </p>
  </body>
</html>
