html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
#profile {
  background-color: white;
  display: flex;
}
.profile-photo {
  margin: 10px;
}
.profile-photo img {
  border-radius: 50%;
  border: 2px solid orange;
}

.profile-text {
  margin: 20px;
}

.profile-text h2 {
  font-weight: lighter;
  font-size: 18px;
  margin-bottom: 0;
}

.action button {
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  background-color: white;
  border-color: green;
  color: green;
  margin-top: 5px;
  font-size: 15px;
  width: 40%;
}

.action button:hover {
  background-color: blue;
  color: white;
  border-color: blue;
}
#detail {
  position: absolute;
  top: 82px;
  left: 530px;
}

#detail table {
  height: 260px;
}

table tr {
  padding: 0;
}
td:first-child {
  font-weight: bold;
}
td:nth-child(2) {
  padding-left: 10px;
}
