<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Anjas F</title>
  </head>
  <body>
    <div id="name">
      <h1>Mohammad Anjas F</h1>
    </div>

    <div id="social-media">
      <a href="https://www.instagram.com/anjasferdiansyah/" target="_blank"
        >Instagram</a
      >
      <a href="https://www.linkedin.com/in/anjasfrdnsyh/" target="_blank"
        >Linkedin</a
      >
    </div>

    <div id="profile">
      <h1>Profile</h1>
      <p>
        Lulusan Agroteknologi Universitas Muhammadiyah Yogyakarta dengan
        predikat cumlaude. Memiliki ketertarikan untuk bekerja di bidang
        agrikultur namun tidak menutup kemungkinan untuk menerima pekerjaan di
        bidang lain karena saya menyukai tantangan yang baru. Saya mempunyai
        tanggung jawab yang tinggi serta kemampuan pemecahan masalah yang
        mumpuni
      </p>
    </div>

    <div id="technical-skill">
      <h1>Technical Skill</h1>
      <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excell</li>
        <li>Microsoft Powerpoint</li>
        <li>Corel Draw</li>
      </ol>
    </div>

    <div id="education">
      <h1>Education</h1>
      <ul>
        <li>SD Negeri Tugu III Kota Tasikmalaya</li>
        <li>SMP Negeri 2 Kota Tasikmalaya</li>
        <li>SMA Negeri 5 Kota Tasikmalaya</li>
        <li>Universitas Muhammadiyah Yogyakarta</li>
      </ul>
    </div>

    <div id="contact-me">
      <h1>Inquiry:</h1>
      <form action="">
        <label for="email">Email</label><br />
        <input
          type="text"
          name="email"
          id="email"
          placeholder="your email"
        /><br />
        <label for="pesan">Pesan anda</label><br />
        <textarea
          name="pesan"
          id="pesan"
          cols="20"
          rows="10"
          placeholder="pesan anda"
        ></textarea
        ><br />
        <button type="submit">Kirim</button>
      </form>
    </div>
  </body>
</html>
