<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tugas 08</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">
          <div><h4>Mohammad Anjas F</h4></div>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiences">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#workshop">Workshop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- About -->
    <header class="masthead" id="about">
      <div class="container">
        <div class="masthead-subheading">Mohammad Anjas Ferdiansyah</div>
        <div class="masthead-subheading">INPG-PKJ-08-004</div>
        <div class="masthead-subheading fs-5">A learner and entry level Web Developer</div>
        <div class="masthead-heading text-uppercase">It's Nice To Meet You</div>

      </div>
    </header>
    <!-- Experiences-->
    <section class="page-section" id="experiences">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Experiences</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet consectetur.
          </h3>
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img
                class="rounded-circle img-fluid"
                src="assets/img/about/1.jpg"
                alt="..."
              />
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Juni 2021 - September 2021</h4>
                <h4 class="subheading">Co Asisten Manager Kebun</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  berpengalaman dalam membantu pengawasan produksi jagung
                  hibrida, selain itu menyeleksi bibit benih yang sesuai dengan
                  keinginan perusahaan
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img
                class="rounded-circle img-fluid"
                src="assets/img/about/2.jpg"
                alt="..."
              />
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Oktober 2021 - Oktober 2022</h4>
                <h4 class="subheading">
                  Credit Marketing Officer di BCA Multifinance
                </h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Menawarkan produk kredit kepada konsumen Survey kelayakan
                  Kredit Nasabah  serta menginput data - data nasabah untuk pengajuan
                  kredit
                </p>
              </div>
            </div>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- Education -->
    <section>
        <h2 class="section-heading text-uppercase text-center" id="education">Education</h2>
        <div class="card mx-auto w-75 p-3" style="width: 18rem;">
            <div class="card-body">
              <ul class="card-text fs-3">
                <li class="list-group-item">Prodi Agroteknologi Universitas Muhammadiyah Yogyakarta 2017 - 2021</li>
                <li class="list-group-item">SMA Negeri 5 Kota Tasikmalaya 2017 - 2021</li>
                <li class="list-group-item">SMP Negeri 2 Kota Tasikmalaya 2013 - 2015</li>
             </ul>
            </div>
          </div>
    </section>
    <!-- Workshop -->
    <section id="workshop">
        <h2 class="section-heading text-uppercase text-center" id="education">Workshop</h2>
       
        <div class="card mx-auto w-75 p-3" style="width: 18rem;">
            <div class="card-body">
              <ul class="card-text fs-3">
                <li class="list-group-item">Belajar Fundamental Web Development Hacktiv8</li>
                <li class="list-group-item">Workshop Good Practice English</li>
                <li class="list-group-item">Workshop Pemberdayaan Masyarakat dengan Pelatihan Hidroponik</li>
             </ul>
            </div>
          </div>
    </section >
    <!-- Footer-->
    <footer class="footer py-4" id="contact">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Copyright &copy; Mohammad Anjas F 2023
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <a
              class="btn btn-dark btn-social mx-2"
              href="https://instagram.com/anjasferdiansyah"
              aria-label="Instagram"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="https://https://www.facebook.com/anjas.ferdiansyah.1"
              aria-label="Facebook"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="https://www.linkedin.com/in/anjasfrdnsyh/"
              aria-label="LinkedIn"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-dark text-decoration-none me-3" href="#!"
              >Privacy Policy</a
            >
            <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
